<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFf-ut-eYe">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a9T-J8-tKf">
            <objects>
                <navigationController id="MFf-ut-eYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rU-hW-SjF">
                        <rect key="frame" x="0.0" y="94" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqh-Zq-ZIg" kind="relationship" relationship="rootViewController" id="Jvo-z8-WBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScW-rh-WwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="117"/>
        </scene>
        <!--The Movie Database-->
        <scene sceneID="L7Z-B5-206">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqh-Zq-ZIg" customClass="SearchVC" customModule="SwiftMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T2i-oY-eCi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="DAj-GP-GB4" customClass="MovieCell" customModule="SwiftMovieDB" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.333332061767578" width="358" height="110.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAj-GP-GB4" id="axs-uA-E6a">
                                    <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="110.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="05S-ZZ-Eta">
                                            <rect key="frame" x="10" y="5" width="316.66666666666669" height="100.33333333333333"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_poster" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-PI-9ZW">
                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="67" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="WWr-1U-ppc"/>
                                                        <constraint firstAttribute="width" secondItem="2kM-PI-9ZW" secondAttribute="height" multiplier="67:100" id="cXy-OI-ros"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-Lq-JoG">
                                                    <rect key="frame" x="76.999999999999986" y="21.000000000000004" width="239.66666666666663" height="58.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-cs-0nn">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-yH-shQ">
                                                            <rect key="frame" x="0.0" y="23.666666666666664" width="44.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-HX-d9d">
                                                            <rect key="frame" x="0.0" y="42.666666666666671" width="26.333333333333332" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="05S-ZZ-Eta" firstAttribute="leading" secondItem="axs-uA-E6a" secondAttribute="leading" constant="10" id="0Li-h5-Xie"/>
                                        <constraint firstAttribute="bottom" secondItem="05S-ZZ-Eta" secondAttribute="bottom" constant="5" id="1De-bF-jPU"/>
                                        <constraint firstAttribute="trailing" secondItem="05S-ZZ-Eta" secondAttribute="trailing" constant="5" id="Y0B-Se-6uY"/>
                                        <constraint firstItem="05S-ZZ-Eta" firstAttribute="top" secondItem="axs-uA-E6a" secondAttribute="top" constant="5" id="cjE-h9-S6E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="movieDetail" destination="jE5-yH-shQ" id="dWA-O9-0bP"/>
                                    <outlet property="movieImage" destination="2kM-PI-9ZW" id="qM8-To-1ZS"/>
                                    <outlet property="movieTitle" destination="Ibw-cs-0nn" id="uUd-RC-udk"/>
                                    <outlet property="movieYear" destination="6Bn-HX-d9d" id="F8W-Bb-lwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqh-Zq-ZIg" id="iHj-vQ-TbU"/>
                            <outlet property="delegate" destination="jqh-Zq-ZIg" id="IrE-zU-4cL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Movie Database" id="S3w-SX-nP0">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="s4E-mw-Ue9">
                            <connections>
                                <action selector="resetAction" destination="jqh-Zq-ZIg" id="as8-j1-jZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="FjT-gf-rom" id="tIR-um-v4b"/>
                        <segue destination="AK9-bG-M6C" kind="show" identifier="DetailSegue" id="5eW-p4-jeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMp-hH-CEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="search the Movie Database" id="Jac-Oo-krD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="jqh-Zq-ZIg" id="HRk-Pe-dg9"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" id="FjT-gf-rom">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-qy-4X1">
                            <rect key="frame" x="83" y="92.666666666666686" width="224" height="415"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-16-Jln">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="138.33333333333334"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="topmovies" imagePlacement="top" title="Top Movies" imagePadding="4"/>
                                    <connections>
                                        <action selector="topMovies" destination="jqh-Zq-ZIg" eventType="touchUpInside" id="w4t-fY-Szd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-Ic-A7b">
                                    <rect key="frame" x="0.0" y="138.33333333333331" width="224" height="138.33333333333331"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="comingsoon" imagePlacement="top" title="Coming Soon" imagePadding="4"/>
                                    <connections>
                                        <action selector="upcomingMovies" destination="jqh-Zq-ZIg" eventType="touchUpInside" id="vGz-Bs-TaE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-u5-0X5">
                                    <rect key="frame" x="0.0" y="276.66666666666663" width="224" height="138.33333333333337"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="popular" imagePlacement="top" title="Popular" imagePadding="4"/>
                                    <connections>
                                        <action selector="popularMovies" destination="jqh-Zq-ZIg" eventType="touchUpInside" id="bst-1Z-qiI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ou4-Mh-99M"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="b8O-qy-4X1" firstAttribute="centerX" secondItem="FjT-gf-rom" secondAttribute="centerX" id="0LF-xG-gOJ"/>
                        <constraint firstItem="b8O-qy-4X1" firstAttribute="centerY" secondItem="FjT-gf-rom" secondAttribute="centerY" id="7ih-vU-pOc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="697" y="117"/>
        </scene>
        <!--The Movie Database-->
        <scene sceneID="Fbr-dY-b3B">
            <objects>
                <tableViewController storyboardIdentifier="MovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AK9-bG-M6C" customClass="MovieVC" customModule="SwiftMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9aB-Fa-5EX" userLabel="Table View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vp6-Di-Dbn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="230" id="0Gx-z9-Eei" userLabel="Backdrop Cell">
                                        <rect key="frame" x="0.0" y="17.666666030883789" width="390" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gx-z9-Eei" id="9U9-dl-TUK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-X6-lgc">
                                                    <rect key="frame" x="5" y="0.0" width="380" height="219"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OA0-X6-lgc" secondAttribute="bottom" id="4j0-eN-hqN"/>
                                                <constraint firstItem="OA0-X6-lgc" firstAttribute="leading" secondItem="9U9-dl-TUK" secondAttribute="leading" constant="5" id="AsS-GH-oZe"/>
                                                <constraint firstItem="OA0-X6-lgc" firstAttribute="top" secondItem="9U9-dl-TUK" secondAttribute="top" id="KrX-u1-fyN"/>
                                                <constraint firstAttribute="trailing" secondItem="OA0-X6-lgc" secondAttribute="trailing" constant="5" id="QEY-ek-nY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="q3w-V6-ZXq" userLabel="Info Cell">
                                        <rect key="frame" x="0.0" y="247.66666603088379" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3w-V6-ZXq" id="Qvk-LL-iqO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-RN-4Pw">
                                                    <rect key="frame" x="10" y="10" width="370" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_poster" translatesAutoresizingMaskIntoConstraints="NO" id="naC-8C-rzj">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="Msy-H7-uFw"/>
                                                                <constraint firstAttribute="width" secondItem="naC-8C-rzj" secondAttribute="height" multiplier="2:3" id="qpj-MT-RSH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-1a-dcA">
                                                            <rect key="frame" x="90" y="16" width="280" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-S8-4Y8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="38.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-nJ-yvu">
                                                                    <rect key="frame" x="0.0" y="46.333333333333329" width="280" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-vG-8qF" userLabel="Ratings">
                                                                    <rect key="frame" x="0.0" y="72.333333333333329" width="280" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4iA-RN-4Pw" secondAttribute="trailing" constant="10" id="0nj-rR-Elf"/>
                                                <constraint firstItem="4iA-RN-4Pw" firstAttribute="top" secondItem="Qvk-LL-iqO" secondAttribute="top" constant="10" id="V8n-70-Mxb"/>
                                                <constraint firstAttribute="bottom" secondItem="4iA-RN-4Pw" secondAttribute="bottom" constant="10" id="lZY-qa-C5k"/>
                                                <constraint firstItem="4iA-RN-4Pw" firstAttribute="leading" secondItem="Qvk-LL-iqO" secondAttribute="leading" constant="10" id="ywE-CG-1eN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sypnosis" id="sJb-Wq-pB5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cAZ-Td-3mh" userLabel="Description Cell">
                                        <rect key="frame" x="0.0" y="443" width="390" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAZ-Td-3mh" id="zQ6-md-7rO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-Dm-rUN">
                                                    <rect key="frame" x="16" y="11" width="358" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fBP-Dm-rUN" firstAttribute="leading" secondItem="zQ6-md-7rO" secondAttribute="leadingMargin" id="dYA-IE-23t"/>
                                                <constraint firstItem="fBP-Dm-rUN" firstAttribute="top" secondItem="zQ6-md-7rO" secondAttribute="topMargin" id="nAh-lJ-t9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fBP-Dm-rUN" secondAttribute="bottom" id="rxg-ht-FjV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBP-Dm-rUN" secondAttribute="trailing" id="xyt-Ua-JlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AK9-bG-M6C" id="lmH-8n-uc5"/>
                            <outlet property="delegate" destination="AK9-bG-M6C" id="mQo-2P-E2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Movie Database" id="nvq-Lb-erG"/>
                    <connections>
                        <outlet property="backImage" destination="OA0-X6-lgc" id="KQi-hV-ZdN"/>
                        <outlet property="movieDescription" destination="fBP-Dm-rUN" id="52t-Dn-O9d"/>
                        <outlet property="movieImage" destination="naC-8C-rzj" id="alO-m1-s88"/>
                        <outlet property="movieRatings" destination="fz0-vG-8qF" id="4D3-r5-REW"/>
                        <outlet property="movieReleaseDate" destination="Fgw-nJ-yvu" id="aCt-9w-qcw"/>
                        <outlet property="movieTitle" destination="k3o-S8-4Y8" id="17L-3k-4lO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO4-KW-nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDB_backdrop" width="1805" height="1440"/>
        <image name="TMDB_poster" width="67" height="100"/>
        <image name="comingsoon" width="200" height="100"/>
        <image name="popular" width="200" height="100"/>
        <image name="topmovies" width="200" height="100"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
